<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Books Example Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
</head>
<body>
  <div class="container">
    <h2 style="margin-top: 15px">Books Example Site</h2>
    This website offers information on books, authors, publishers and reviews.
    Each section is an independent micro-frontend built with a different
    technology: Vue 3, Alpine.js, petite-vue and Vue 3 again.
    <ul>
      <li><a href='https://tarea3-sisdis-books-isaiasv.netlify.app'>Books information (Vue 3)</a></li>
      <li><a href='https://tarea3-sisdis-authors-isaiasv.netlify.app'>Authors information (Alpine.js)</a></li>
      <li><a href='https://tarea3-sisdis-publishers-isaiasv.netlify.app'>Publishers information (petite-vue)</a></li>
      <li><a href='https://tarea3-sisdis-reviews-isaiasv.netlify.app'>Reviews information (Vue 3)</a></li>
    </ul>
  </div>
</body>
</html>
